SelectMission("m0");

SetMissionResetPlayerInCar("level1_carstart");
SetDynaLoadData("l1z1.p3d;l1r1.p3d;l1r7.p3d;");

UsePedGroup( 0 ); 

AddStage(0);
	SetStageMessageIndex(12);
	AddObjective("getin", "neither");
		SetObjTargetVehicle("current");
	CloseObjective();
CloseStage();

AddStage(1);
	RESET_TO_HERE();
	SetHUDIcon( "kwike" );
	ShowStageComplete();
	SetStageMessageIndex(131);
	AddObjective("goto");
		SetDestination("m0_kwickemart","carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
CloseStage();

AddStage(1);
	SetHUDIcon( "kwike" );
	SetMaxTraffic(2);
	SetStageMessageIndex(102);
	AddObjective("interior","neither");
		SetDestination("KwikEMart", "kwik_mission_doorstar"); // use name of interiors entry locator
	CloseObjective();
CloseStage();

AddStage(15);
	SetHUDIcon("icecream");
	SetStageMessageIndex(152);
	AddObjective("goto");
		TurnGotoDialogOff();
		SetDestination("m0_locator_sd","triggersphere");  
		SetCollectibleEffect("wrench_collect");  
		MustActionTrigger();
		SetFadeOut( 2 );
	CloseObjective();
CloseStage();

AddStage();
	SetStageMessageIndex(153);
	AddObjective("timer");
		SetDurationTime(5);
	CloseObjective();
CloseStage();

AddStage("final");
	AddObjective("timer");
	CloseObjective();
CloseStage();

CloseMission();

//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air
