SelectMission("m0sd");

SetMissionResetPlayerOutCar("level1_homer_start", "level1_carstart");
SetDynaLoadData("l1z1.p3d;l1r1.p3d;l1r7.p3d;");

UsePedGroup( 0 );

SetMissionStartCameraName( "mission0camShape" );
SetMissionStartMulticontName( "mission0cam" );
SetMissionStartCameraName( "mission0camShape" );
SetMissionStartMulticontName( "mission0cam" );

SetInitialWalk("level1_homer_walkto");

AddStage(0);
	SetMaxTraffic(2);
	SetHUDIcon("marage");	
	SetStageMessageIndex(00);
	SetPresentationBitmap( "art/frontend/dynaload/images/mis01_00.p3d" );
	AddObjective("talkto","neither");
		AddNPC("marge", "m1_marge_sd");
		AddObjectiveNPCWaypoint( "marge", "marge_walk_1" );
		SetTalkToTarget("marge", 0, 0.2);
	CloseObjective();
CloseStage();

CloseMission();


//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air