SelectMission("m1");

SetMissionResetPlayerInCar("m1_carstart");
SetDynaLoadData("l1z2.p3d;l1z1.p3d;l1r7.p3d;");
//SetAnimatedCameraName( "cameraShape1" );
//SetAnimCamMulticontName( "MasterController" );

UsePedGroup( 0 ); 

AddStage(0);
	RESET_TO_HERE();
	SetStageMessageIndex(150);
	AddStageVehicle("icecream","m1_icecream_sd","target", "Missions\level01\M1race.con", "jasper");
						//The difference is that 'race' has slow-down catch-up logic, 
						// 'evade' doesn't
	SetHUDIcon("icecream");
	SetVehicleAIParams( "icecream", -10, -9 );
	SetStageAITargetCatchupParams( 	"icecream", 20, 70);
	AddStageWaypoint( "m1_icecream_1" );
	AddStageWaypoint( "m1_icecream_2" );
	AddStageWaypoint( "m1_icecream_3" );
	AddStageWaypoint( "m1_icecream_5" );
	AddStageWaypoint( "m1_icecream_6" );
	AddStageWaypoint( "m1_icecream_7" );
	AddStageWaypoint( "m1_icecream_8" );
	AddStageWaypoint( "m1_icecream_4" );
	AddObjective("follow","neither");
		SetObjTargetVehicle("icecream");
	CloseObjective();
	AddCondition("followdistance");
		SetFollowDistances(0, 250);
		SetCondTargetVehicle("icecream");
	CloseCondition();
	//SetCompletionDialog("skeleton");
	SetFadeOut(1.0);
CloseStage();

AddStage(15);
	SetStageMessageIndex(158);
	AddObjective("goto");
		TurnGotoDialogOff();
		SetDestination("m1_schlocator_sd","triggersphere");  
		AddStageCharacter ("homer", "m1_homer_school", "", "current", "m1_schoolcar");
		AddStageVehicle("icecream","m1_icecream_place","target","Missions\level01\M1race.con");
		SetCollectibleEffect("wrench_collect");  
		MustActionTrigger();
		SetFadeOut( 2 );
	CloseObjective();
CloseStage();

AddStage();
	SetStageMessageIndex(166);
	AddObjective("timer");
		SetDurationTime(5);
	CloseObjective();
CloseStage();

AddStage();
	SetHUDIcon("pwrplant");
	SetStageMessageIndex(157);
	AddObjective("goto");
		SetDestination("m1_powerplant_sd","carsphere");
	CloseObjective();
CloseStage();

AddStage("final");
	SetHUDIcon("wstation");
	SetStageMessageIndex(254);
	AddObjective("goto");
		TurnGotoDialogOff();
		SetDestination("m4_locator_sd", "triggersphere");
		SetCollectibleEffect("wrench_collect");
		MustActionTrigger();
	CloseObjective();
	//SetCompletionDialog("camera");
CloseStage();

CloseMission();

//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air
