LoadP3DFile("art\missions\level01\m1.p3d");
LoadP3DFile("art\missions\level01\scien.p3d");
LoadP3DFile("art\missions\generic\sch_door.p3d");

LoadDisposableCar("art\cars\icecream.p3d","icecream","AI");
LoadDisposableCar("art\cars\burns_v.p3d","burns_v","AI");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\digest.p3d" );

LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\icecream.p3d" );

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\school.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\pwrplant.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\wstation.p3d" );

LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\lisa.p3d" );
LoadP3DFile("art\missions\generic\fline.p3d");
