SelectMission("m1sd");

SetMissionResetPlayerOutCar("m1_homerstart", "m1_carstart");
SetDynaLoadData("l1r2.p3d;l1r1.p3d;l1z2.p3d;");

UsePedGroup( 0 ); 

AddStage(0);
	SetStageMessageIndex(154);
	AddObjective("gooutside");
		SetDestination("outside_Kwik_locator");
	CloseObjective();
CloseStage();

AddStage(15);
	RESET_TO_HERE();
	SetStageMessageIndex(155);
	SetHUDIcon("icecream");
	SetMaxTraffic(1); 
	AddObjective("goto");
		AddStageVehicle("icecream","m1_icecream_sd","NULL", "Missions\level01\M5evade.con", "none");
		SetDestination("m1_locator_sd","triggersphere");  
		MustActionTrigger();
	CloseObjective();
CloseStage();

AddStage();
	ActivateVehicle("icecream","NULL","evade");
	AddStageWaypoint( "icecream_1" );
	AddStageWaypoint( "icecream_2" );
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

CloseMission();
