SelectMission("m2");

//SetMissionResetPlayerOutCar("m2_homer_inside","level1_carstart");
//SetDynaLoadData("l1z1.p3d;l1r1.p3d;l1r7.p3d;l1i02.p3d@", "SimpsonsHouse");

SetMissionResetPlayerInCar("m1_smitherscar");
SetDynaLoadData("l1z6.p3d;l1r6.p3d;");
InitLevelPlayerVehicle("burns_v","m1_smitherscar","OTHER");
SetForcedCar();

UsePedGroup( 0 ); 

AddStage();
	RESET_TO_HERE();
	SetStageMessageIndex(257);
	SetStageCharacterModel("burns");
	SetHUDIcon("lisa");
	AddObjective("goto");
		TurnGotoDialogOff();
		SetDestination( "m2_elecloc", "carsphere");
		AddStageVehicle("elect_v","m2_electarus","NULL","Missions\level01\M2dump.con", "lisa");
	CloseObjective();
CloseStage();

AddStage();
	SetStageMessageIndex(258);
	SetHUDIcon("comic");
	SetStageCharacterModel("burns");
	SetVehicleAIParams( "elect_v", -10, -9 );
	ActivateVehicle("elect_v","NULL","target");
	AddStageWaypoint( "m2_elec_path1" );
	AddStageWaypoint( "m2_elec_path12" );
	AddObjective("dump","neither");
		SetObjTargetVehicle("elect_v");
		AddCollectible("m2_bk1","is_comic");
		AddCollectible("m2_bk2","is_comic");
		AddCollectible("m2_bk3","is_comic");
		AddCollectible("m2_bk4","is_comic");
		AddCollectible("m2_bk5","is_comic");
		AddCollectible("m2_bk6","is_comic");
		SetCollectibleEffect("bonestorm_explosion");
	CloseObjective();
		AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "burns_v" );
	CloseCondition();
	AddCondition("race");
		SetCondTargetVehicle("elect_v");
	CloseCondition();
	//SetFadeOut(1.0);
CloseStage();

AddStage();
	SetStageMessageIndex(259);
	SetStageCharacterModel("burns");
	SetHUDIcon( "elect_v" );
	SetVehicleAIParams( "elect_v", -10, -9 );
	ActivateVehicle("elect_v","NULL","target");
	AddStageWaypoint( "m2_elec_path12" );
	AddObjective("destroy","neither");
		SetObjTargetVehicle("elect_v");
	CloseObjective();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "burns_v" );
	CloseCondition();
	AddCondition("race");
		SetCondTargetVehicle("elect_v");
	CloseCondition();
	//SetFadeOut(1.0);
	StageStartMusicEvent("M2_drama");
	ShowStageComplete();
CloseStage();

AddStage(3);
	SetStageMessageIndex(260);
	SetStageCharacterModel("burns");
	SetHUDIcon("school");
	AddObjective("goto");
		TurnGotoDialogOff();
		SetDestination("m1_school_sd", "carsphere");
	CloseObjective();
	StageStartMusicEvent("M2_start");
	ShowStageComplete();
CloseStage();

AddStage(3);
	SetStageMessageIndex(261);
	SetStageCharacterModel("burns");
	SetHUDIcon( "bookb_v" );
	AddObjective("goto");
		TurnGotoDialogOff();
		SetMaxTraffic(0); 
		SetDestination("m2_locator_sd", "triggersphere");
		AddStageVehicle("bookb_v","m2_bookcar","NULL","Missions\level01\M1race.con", "lovejoy");
		MustActionTrigger();	
		SetFadeOut(1.0);
	CloseObjective();
CloseStage();

AddStage("final");
	SetStageCharacterModel("burns");
	ActivateVehicle("bookb_v","NULL","evade");
	AddStageWaypoint( "m2_bookb1" );
	AddObjective("timer");
		SetDurationTime(4);
		SetMaxTraffic(0); 
	CloseObjective();
CloseStage();

CloseMission();


//DIALOGUE ANIMATION LIST
//
//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air
