LoadP3DFile("art\missions\level01\mission4cam.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\simpsons.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\marage.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\ned.p3d" );

LoadP3DFile("art\missions\level01\mission4cam.p3d");
LoadDisposableCar("art\cars\burns_v.p3d","burns_v","AI");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\pwrplant.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\wstation.p3d" );
LoadP3DFile("art\missions\level01\m4.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\wstation.p3d" ); 
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\powercou.p3d" );
