SelectMission("m3sd");

UsePedGroup( 0 ); 

//SetInitialWalk("level1_homer_start");

SetMissionResetPlayerOutCar("m3_skinnerstart", "m3_skinnecarrstart");
SetDynaLoadData("l1z3.p3d;l1r2.p3d;l1r7.p3d;");

AddStage();
	RESET_TO_HERE();
	SetStageMessageIndex(166);
	SetStageCharacterModel("skinner");
	AddObjective("timer");
		AddStageCharacter ("homer", "m3_skinnerstart", "", "current", "m3_skinnecarrstart");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage(0);
    SetStageCharacterModel("skinner");
    AddObjective("dialogue");
        AddNPC ("npd", "m3_hiddenbadgerbar");
        AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
        AmbientAnimationRandomize( 0, 0 );
        AddAmbientNpcAnimation( "none" );
		SetConversationCam( 0, "pc_far" );
		SetCamBestSide("bestside_m3");
        AddAmbientPcAnimation( "none" );
        SetDialogueInfo("homer","npd","pedaly",0);
		SetDialoguePositions("m3_skinnerstart","m3_hiddenbadgerbar","bestside_m3");
    CloseObjective();
CloseStage();

CloseMission();

//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air